# Project: Monopoly v3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Monopoly_v3_private.res
OBJ      = main.o player.o gameTile.o $(RES)
LINKOBJ  = main.o player.o gameTile.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib"
INCS     = 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = "Monopoly v3.exe"
CXXFLAGS = $(CXXINCS) -Wall -Wextra
CFLAGS   = $(INCS) -Wall -Wextra
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

player.o: player.cpp
	$(CPP) -c player.cpp -o player.o $(CXXFLAGS)

gameTile.o: gameTile.cpp
	$(CPP) -c gameTile.cpp -o gameTile.o $(CXXFLAGS)

Monopoly_v3_private.res: Monopoly_v3_private.rc 
	$(WINDRES) -i Monopoly_v3_private.rc --input-format=rc -o Monopoly_v3_private.res -O coff 

